<!doctype html>
<html>

<head>
    <title>George's BBC Site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, Helvetica, freesans, sans-serif;
        }
        #topbar {
            background-color: #000000;
            width: 100%;
            height: 45px;
            color: white;
        }
        .fixedwidth {
            width: 1050px;
            margin: 0 auto;
        }

        #logodiv {
          padding-top: 10px;
          float: left;
          border-right: 1px solid #E7E8E1;
          padding-right: 10px;
          padding-bottom: 8px;
        }

        #signindiv {
          font-weight: bold;
          padding: 6px 80px 14px 20px;
          font-size: 0.9em;
          border-right: 1px solid #E7E8E1;
          float: left;
        }

        #signindiv img {
          position: relative;
          top: 6px;
        }

        #topmenudiv {
          float: left;
        }

        #topmenudiv ul {
          margin: 0;
          padding: 0;
        }

        #topmenudiv li {
          list-style: none;
          font-weight: bold;
          font-size: 0.9em;
          border-right: 1px solid #E7E8E1;
          height: 100%;
          padding: 10px 20px 19px 20px;
          float: left;
        }

        #searchdiv {
          float: left;
          padding: 8px 0 8px 10px;
        }
        #searchdiv input {
          background-image: url("images/magnify.png");
          background-repeat: no-repeat;
          background-position: right center;
          height: 23px;
          border: none;
          font-size: 0.9em;
          border: none;
          font-weight: bold;
          padding-left: 10px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="topbar">
        <div class="fixedwidth">
          <div id="logodiv">
            <img src="images/bbc_logo.PNG" alt="BBC Logo">
          </div><!--logodiv-->
          <div id="signindiv">
            <img src="images/signin.PNG" alt="signin logo">Sign In
          </div><!--signin div -->
          <div id="topmenudiv">
            <ul>
              <li>News</li>
              <li>Sport</li>
              <li>Weather</li>
              <li>Shop</li>
              <li>Earth</li>
              <li>Travel</li>
              <li>More</li>
            </ul>
          </div><!--topmenudiv-->
          <div id="searchdiv">
            <input type="text" placeholder="Search" />
          </div>
        </div><!--fixedwidth div-->
    </div><!--topbar div-->
</div><!--container div-->

</body>
</html>
